# Set general config values
ENVIRONMENT=development
FLASK_APP=run.py
FLASK_DEBUG=True
SECRET_KEY=your_secret_key

# Set database config values
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://hrms:hrms@localhost/hrms_app
SQLALCHEMY_TRACK_MODIFICATIONS=False

